<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_camera">

    <xacro:macro name="scout_camera" params="parent_link name topics_ns:=camera publish_pointcloud:=false visualize:=false xyz rpy">
        <joint name="camera_joint" type="fixed">
            <axis xyz="0 1 0" />
            <parent link="${parent_link}"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="${rpy}" />
        </joint>

        <link name="camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.05 0.02"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.05 0.02"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <!-- Fisheye camera -->
        <gazebo reference="camera_link">
            <sensor name="camera" type="wideanglecamera">
                <camera>
                <horizontal_fov>2.967</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>50</far>
                </clip>
                <!-- <lens>
                    <type>custom</type>
                    <custom_function>
                    <c1>1.05</c1>
                    <c2>4</c2>
                    <f>1.0</f>
                    <fun>tan</fun>
                    </custom_function>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.4835</cutoff_angle>
                    <env_texture_size>512</env_texture_size>
                </lens> -->
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>usb_cam</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>-0.007419134024530649</distortionK1>
                <distortionK2>0.041209351271390915</distortionK2>
                <distortionK3>-0.03811917081475258</distortionK3>
                <distortionT1>0.006366158835589886</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>416.00531005859375</CxPrime>
                <Cx>16.00531005859375</Cx>
                <Cy>403.38909912109375</Cy>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
